<div class="sui-navbar" style="    margin-bottom: 0px;">
  <div class="navbar-inner"  style="background:#6dc3ea;padding-top: 10px;padding-bottom: 10px;border: none;"><a href="/admin" class="sui-brand">mongoAdmin</a>

    <ul class="sui-nav pull-right" style="margin-right: 40px;">
      <li><a href="#">命令列表</a></li>
      <li class="sui-dropdown "><a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">关于<i class="caret"></i></a>
        <ul role="menu" class="sui-dropdown-menu">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="https://github.com/timeloveboy" target="_blank">作者:timeloveboy</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="https://github.com/golangdeveloper/mongoAdmin" target="_blank">star github</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>