<div class="sidebar" style="width: 250px;background-color:#FBFAFA;">
    <ul class="sui-nav nav-list nav-large" id="DB_list">
        <script type="text/javascript" src="/assets/js/jsonformat.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                ajaxshowdbs()
            })

            function ajaxshowdbs(){
                $.ajax({url:"/mongo.show dbs", async : false, type : "POST",success : function (DBdata) {
                    showdbs(DBdata)
                }})
            }
            function showdbs(DBdata){
                var dbs = DBdata.split('\n')
                if (dbs.length >= 1) {
                    for (var i = 0; i < dbs.length; i++) {
                        var DBli = '<li class="DB" id=' + "'DB_" + dbs[i] + "'" + '><a>' + dbs[i] + '</a></li>'
                        console.log(DBli)
                        $('#DB_list').append(DBli)

                        $('#DB_' + dbs[i]).on("click", function (e) {
                            var DB_i = $(e.target).text()
                            console.log(DB_i + ':click')
                            ajaxshowcs()
                        })

                    }
                }
            }
            function ajaxshowcs(){
                $.ajax({
                    url:"/mongo.show dbs", async : false, type : "POST",
                    success :function (Cdata){
                        showcs(Cdata)
                    }}
                )
            }
            function showcs(Cdata){
                var Cs = Cdata.split('\n')
                $('#DB_' + DB_i).children("ul").remove()
                var DB_node = "<ul class='nav-list' style='list-style: none;margin-left: 20px;'></ul>"
                $('#DB_' + DB_i).append(DB_node)
                if (Cs.length >= 1) {
                    for (var i = 0; i < Cs.length; i++) {
                        var Cli = '<li class="C" id=' + "'C_" + Cs[i] + "'" + '><a>' + Cs[i] + '</a></li>'
                        console.log(Cli)
                        $('#DB_' + DB_i).children("ul").append(Cli)
                    }
                }
            }
            function C_showjson(){
                var Cname=(this.id).substring(2)

            }
        </script>

    </ul>
</div>
